{
  "name": "Power Platform ALM Lab",
  "image": "ghcr.io/talxis/tools-agentbox/image:latest",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {}
  },
  "remoteEnv": {
    "TXC_PLAINTEXT_FALLBACK": "1",
    // Explicitly installed global tools take precedence over the image's baked-in copies.
    "PATH": "${containerEnv:HOME}/.dotnet/tools:${containerEnv:PATH}"
  },
  // Tool updates are explicit: restarting must not silently change the lab's toolchain.
  // Runs once, at container creation - not on every start, since nothing it does is baked
  // into the image. Registers the TALXIS/skills plugin (Skills + the txc MCP server) with
  // whichever of Claude Code / GitHub Copilot is present in the container.
  "postCreateCommand": {
    "pin-lab-toolchain": "pwsh -NoProfile -File .lab-scripts/Install-LabToolchain.ps1",
    "configure-agent-harness": "curl -fsSL --max-time 20 https://talxis.com/agentbox-harness | timeout 90 bash || true"
  },
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md"]
    },
    "vscode": {
      "extensions": [
        "ms-vscode.powershell",
        "ms-dotnettools.csdevkit",
        "ms-dotnettools.csharp",
        "Orta.vscode-jest",
        "cucumberopen.cucumber-official"
      ],
      "settings": {
        "dotnet.defaultSolution": "WarehouseManagement.slnx",
        "jest.virtualFolders": [
          {
            "name": "Scripts",
            "rootPath": "src/Tests.Scripts",
            "runMode": "on-demand"
          }
        ],
        "terminal.integrated.defaultProfile.linux": "pwsh",
        "terminal.integrated.profiles.linux": {
          "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
          }
        }
      }
    }
  },
  "hostRequirements": {
    "cpus": 2,
    "memory": "8gb"
  }
}
